# RezeptDBAndroid

./: .gitignore  README.md  app-settings.properties  prod-env.properties.dist  test-env.properties.dist
app/: build.gradle
app/src/androidTest/java/at/cooperation/rezeptdb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/cooperation/rezeptdb/: RecipeActivity.java  Recipes.java  RecipesActivity.java  SettingsActivity.java  SettingsCheckActivity.java
app/src/main/java/at/cooperation/rezeptdb/android/: DownloadImageTask.java  IngredientArrayAdapter.java  IngredientGroupArrayAdapter.java  ListViewHeightCalculator.java  RecipeArrayAdapter.java  RecipeClickListener.java
app/src/main/java/at/cooperation/rezeptdb/model/: Image.java  Ingredient.java  IngredientGroup.java  Recipe.java  Tag.java
app/src/main/java/at/cooperation/rezeptdb/service/: RecipeManager.java  ServerManager.java  Settings.java
app/src/main/res/layout/: activity_recipe.xml  activity_recipes.xml  activity_settings.xml  activity_settings_check.xml  ingredient_group_row.xml  ingredient_row.xml  recipe_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/cooperation/rezeptdb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
